{{define "order"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-light">
    <h1 class="m-5 text-decoration-underline">Order Page</h1>
    <div class="container">
      <div>
        <p class="fs-4">
          Order ID: {{.Order.OrderID}}<br />
          Table Number: {{.Order.TableNumber}}<br />
          Order Status:
          {{if eq .Order.OrderStatus "pending"}}
            <span class="text-danger text-capitalize">{{.Order.OrderStatus}}</span>
          {{else if eq .Order.OrderStatus "placed"}}
            <span class="text-success text-capitalize">{{.Order.OrderStatus}}</span>
          {{else}}
            <span class="text-capitalize">{{.Order.OrderStatus}}</span>
          {{end}}<br />
        </p>
      </div>

      <div>
        <table class="table border table-dark table-striped-columns">
          <thead>
            <tr>
              <th scope="col">Item Name</th>
              <th scope="col">Category</th>
              <th scope="col">Price</th>
              <th scope="col">Quantity</th>
              <th scope="col">Item Total</th>
              <th scope="col" class="bg-light">Action</th>
            </tr>
          </thead>
          <tbody>
            
            {{range .OrderedItems}}
            {{ $itemTotal := mul .Price .Quantity }}
            <tr>
              <th scope="row">{{.ItemName}}</th>
              <th><span class="text-capitalize">{{.Category}}</span></th>
              <th>Rs.{{.Price}}</th>
              
              <th>{{.Quantity}}</th>
              <th>Rs.{{$itemTotal}}</th>
              <th class="bg-light">
                <button
                  onclick="deleteItem('{{.ItemID}}')"
                  class="btn btn-danger"
                >
                  Delete
                </button>
              </th>
            </tr>
            {{end}}
            <tr class="fw-bold bg-secondary">
              <th scope="row">Total</th>
              <th></th>
              <th></th>
              <th></th>
              <th>Rs.</th>
              <th class="bg-light"></th>
            </tr>
          </tbody>
        </table>

        <div class="d-flex justify-content-end">
          <p>
            To add/update items to the order:
            <a href="/home" class="btn">
              <button type="button" class="btn btn-primary">Go Back</button>
            </a>
          </p>
        </div>

        <div class="mt-3">
          <label class="mb-1" for="instruction">Specific Instructions:</label><br />
          <input
            class="form-control"
            type="text"
            name="instruction"
            id="instruction"
            aria-label="With textarea"
          />
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"
  ></script>
  <script>
    function deleteItem(item_id) {
      fetch("/order/delete-item", {
        method: "DELETE",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          item_id: item_id,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          location.reload();
        })
        .catch((error) => {
          console.log(error);
          alert("Failed to delete item from cart.", error);
        });
    }
  </script>
</html>
{{end}}